; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps=
    ModuleInterface@3.5.1
    ArduinoJson@5.*
    AsyncTCP
    ESP Async WebServer
    ESP32Servo
    Bounce2
    PubSubClient
    ESP8266-StringCommand

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

